/* Modal Image for Logical Model of the database */
#logical-db-img {
  border-radius: 5px;
  cursor: crosshair;
  transition: 0.5s;
  width: 300px;
  height: 200px;
}

#logical-db-img:hover {
  opacity: 0.8;
}

