/* Grid for the query-builder form header */
legend#page-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "main-page-title logical-model-title"
    ". img-container"
    "query-fields-title .";

  h1#main-page-title {
    grid-area: main-page-title;
  }

  h1#logical-model-title {
    grid-area: logical-model-title;
  }

  div#img-container {
    grid-area: img-container;
    justify-self: start;
  }

  h2#query-fields-title {
    grid-area: query-fields-title;
  }
}
