/* Grid for the query-builder form header */
legend#page-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "main-page-title logical-model-title"
    ". img-container"
    "query-fields-title .";

  h1#main-page-title {
    grid-area: main-page-title;
  }

  h1#logical-model-title {
    grid-area: logical-model-title;
  }

  div#img-container {
    grid-area: img-container;
    justify-self: center;
  }

  h2#query-fields-title {
    grid-area: query-fields-title;
  }
}

div#initial-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "initial-header"
    "initial-applied-constraints";

  div#initial-header {
    grid-area: initial-header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "initial-table-selection      initial-selected-fields      initial-checked-constraints";

    div#initial-table-selection {
      grid-area: initial-table-selection;
    }

    div#initial-selected-fields {
      grid-area: initial-selected-fields;
      justify-self: end;
    }

    div#initial-checked-constraints {
      grid-area: initial-checked-constraints;
      justify-self: end;
    }
  }

  div#initial-applied-constraints {
    grid-area: initial-applied-constraints;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto auto;
    column-gap: 5px;
    padding-left: 5px;
    grid-template-areas:
      "initial-query-builder initial-warning-msg"
      "initial-cc-reset .";

    div#initial-query-builder {
      grid-area: initial-query-builder;
    }

    div#initial-warning-msg {
      grid-area: initial-warning-msg;
      justify-self: center;
    }

    button#initial-cc-reset {
      grid-area: initial-cc-reset;
      justify-self: start;
    }
  }

  @media (max-width: 600px) {
    div#initial-header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "initial-table-selection initial-selected-fields"
        "initial-checked-constraints .";

      div#initial-table-selection {
        grid-area: initial-table-selection;
      }

      div#initial-selected-fields {
        grid-area: initial-selected-fields;
      }

      div#initial-checked-constraints {
        grid-area: initial-checked-constraints;
        justify-self: start;
      }
    }
  }

  @media (max-width: 500px) {
    div#initial-header {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "initial-table-selection"
        "initial-selected-fields"
        "initial-checked-constraints";

      div#initial-table-selection {
        grid-area: initial-table-selection;
        justify-self: center;
      }

      div#initial-selected-fields {
        grid-area: initial-selected-fields;
        justify-self: center;
      }

      div#initial-checked-constraints {
        grid-area: initial-checked-constraints;
        justify-self: center;
      }
    }
  }

  @media (max-width: 600px) {
    div#initial-applied-constraints {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr auto auto;
      padding-left: 5px;
      grid-template-areas:
        "initial-query-builder"
        "initial-cc-reset"
        "initial-warning-msg";

      div#initial-query-builder {
        grid-area: initial-query-builder;
      }

      button#initial-cc-reset {
        grid-area: initial-cc-reset;
        justify-self: start;
      }

      div#initial-warning-msg {
        grid-area: initial-warning-msg;
        justify-self: center;
      }
    }
  }
}

/* Grid for the Join Blocks */
div#join-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "join-header"
    "join-applied-constraints";

  div#join-header {
    grid-area: join-header;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.04fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas:
      "former-table-choice join-type-choice adj-table-choice . join-selected-fields join-checked-constraints"
      ". remove-join . . . .";

    div#former-table-choice {
      grid-area: former-table-choice;
    }

    div#join-type-choice {
      grid-area: join-type-choice;
    }

    div#adj-table-choice {
      grid-area: adj-table-choice;
    }

    div#join-selected-fields {
      grid-area: join-selected-fields;
      justify-self: start;
    }

    div#join-checked-constraints {
      grid-area: join-checked-constraints;
      justify-self: end;
    }

    button#remove-btn {
      grid-area: remove-join;
      justify-self: center;
      padding-bottom: 5px;
    }
  }

  @media (max-width: 1300px) {
    div#join-header {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "former-table-choice join-type-choice adj-table-choice"
        "join-selected-fields join-checked-constraints ."
        ". remove-join .";

      div#former-table-choice {
        grid-area: former-table-choice;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: start;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: start;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: center;
        padding-bottom: 5px;
      }
    }
  }

  @media (max-width: 1010px) {
    div#join-header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "former-table-choice join-selected-fields"
        "join-type-choice ."
        "adj-table-choice join-checked-constraints"
        "remove-join .";

      div#former-table-choice {
        grid-area: former-table-choice;
        justify-self: start;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
        justify-self: start;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
        justify-self: start;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: start;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: start;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: start;
        padding-bottom: 5px;
      }
    }
  }

  @media (max-width: 500px) {
    div#join-header {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "former-table-choice"
        "join-type-choice"
        "adj-table-choice"
        "join-selected-fields"
        "join-checked-constraints"
        "remove-join";

      div#former-table-choice {
        grid-area: former-table-choice;
        justify-self: center;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
        justify-self: center;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
        justify-self: center;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: center;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: center;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: center;
        padding-bottom: 5px;
      }
    }
  }

  div.join-applied-constraints {
    grid-area: join-applied-constraints;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto auto;
    column-gap: 5px;
    padding-left: 5px;
    grid-template-areas:
      "join-collapse-constraints join-warning-msg"
      "join-cc-reset .";

    div.join-collapse-constraints {
      grid-area: join-collapse-constraints;
    }

    div#join-warning-msg {
      grid-area: join-warning-msg;
      justify-self: center;
    }

    button.reset {
      grid-area: join-cc-reset;
      justify-self: start;
    }
  }

  @media (max-width: 600px) {
    div.join-applied-constraints {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr auto auto;
      padding-left: 5px;
      grid-template-areas:
        "join-collapse-constraints"
        "join-cc-reset"
        "join-warning-msg";

      div.join-collapse-constraints {
        grid-area: join-collapse-constraints;
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }

      div#join-warning-msg {
        grid-area: join-warning-msg;
        justify-self: center;
      }

      button.reset {
        grid-area: join-cc-reset;
        justify-self: start;
      }
    }
  }
}

/* Form-bottom : Add Join, Clear and Search buttons */
div#form-end {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 20px;
  grid-template-areas:
    "add-join . . . . ."
    ". clear-button . . results-btn .";

  button#add-join {
    grid-area: add-join;
    justify-self: start;

    i#add-join-block {
      font-size: 30px;
    }
  }

  button#clear {
    grid-area: clear-button;
    justify-self: start;
    min-width: 10em;
  }

  button#submit-button {
    grid-area: results-btn;
    justify-self: center;
    min-width: 10em;
  }
}

/* Modal Image for Logical Model of the database */
#logical-db-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
  max-width: 200px;
}

#logical-db-img:hover {
  opacity: 0.8;
}

.logical-modal-content {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.logical-img-modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1100px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1100px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.logical-img-modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.5s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #f1f1f1;
  font-size: 60px;
  font-weight: bold;
  transition: 0.5s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .logical-img-modal-content {
    width: 100%;
  }
}

.highlight-div {
  border-color: #00ffff;
  border-style: solid;
  border-width: 8px;
}
