/* Modal Image for Logical Model of the database */
#logical-db-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
  max-width: 200px;
}

#logical-db-img:hover {
  opacity: 0.8;
}

.logical-modal-content {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.logical-img-modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1100px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1100px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.logical-img-modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.5s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #f1f1f1;
  font-size: 60px;
  font-weight: bold;
  transition: 0.5s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .logical-img-modal-content {
    width: 100%;
  }
}