/* Grid for the query-builder form header */
legend#page-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "main-page-title logical-model-title ."
    ". img-container download-text"
    "query-fields-title . .";

  h1#main-page-title {
    grid-area: main-page-title;
  }

  h1#logical-model-title {
    grid-area: logical-model-title;
  }

  a.download-text {
    grid-area: download-text;
    justify-self: center;
    height: 50px;
    width: 200px;
  }

  div#img-container {
    grid-area: img-container;
    justify-self: center;
  }

  h2#query-fields-title {
    grid-area: query-fields-title;
  }
}
