/* Grid for the Join Blocks */
div#join-panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "join-header"
    "join-applied-constraints";

  div#join-header {
    grid-area: join-header;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.04fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas:
      "former-table-choice join-type-choice adj-table-choice join-source-fields join-selected-fields join-checked-constraints"
      ". remove-join . . . .";

    div#former-table-choice {
      grid-area: former-table-choice;
    }

    div#join-type-choice {
      grid-area: join-type-choice;
    }

    div#adj-table-choice {
      grid-area: adj-table-choice;
    }

    div#join-source-fields {
      grid-area: join-source-fields;
      display: none;
    }

    div#join-selected-fields {
      grid-area: join-selected-fields;
      justify-self: center;
    }

    div#join-checked-constraints {
      grid-area: join-checked-constraints;
      justify-self: end;
    }

    button#remove-btn {
      grid-area: remove-join;
      justify-self: center;
      padding-bottom: 5px;
    }
  }

  @media (max-width: 1300px) {
    div#join-header {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "former-table-choice join-type-choice adj-table-choice"
        "join-source-fields join-selected-fields join-checked-constraints "
        ". remove-join .";

      div#former-table-choice {
        grid-area: former-table-choice;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
      }

      div#join-source-fields {
        grid-area: join-source-fields;
        display: none;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: start;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: start;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: center;
        padding-bottom: 5px;
      }
    }
  }

  @media (max-width: 1010px) {
    div#join-header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "former-table-choice join-selected-fields"
        "join-type-choice join-source-fields"
        "adj-table-choice join-checked-constraints"
        "remove-join .";

      div#former-table-choice {
        grid-area: former-table-choice;
        justify-self: start;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
        justify-self: start;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
        justify-self: start;
      }

      div#join-source-fields {
        grid-area: join-source-fields;
        display: none;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: start;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: start;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: start;
        padding-bottom: 5px;
      }
    }
  }

  @media (max-width: 500px) {
    div#join-header {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "former-table-choice"
        "join-type-choice"
        "adj-table-choice"
        "join-source-fields"
        "join-selected-fields"
        "join-checked-constraints"
        "remove-join";

      div#former-table-choice {
        grid-area: former-table-choice;
        justify-self: center;
      }

      div#join-type-choice {
        grid-area: join-type-choice;
        justify-self: center;
      }

      div#adj-table-choice {
        grid-area: adj-table-choice;
        justify-self: center;
      }

      div#join-source-fields {
        grid-area: join-source-fields;
        display: none;
      }

      div#join-selected-fields {
        grid-area: join-selected-fields;
        justify-self: center;
      }

      div#join-checked-constraints {
        grid-area: join-checked-constraints;
        justify-self: center;
      }

      button#remove-btn {
        grid-area: remove-join;
        justify-self: center;
        padding-bottom: 5px;
      }
    }
  }

  div.join-applied-constraints {
    grid-area: join-applied-constraints;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: auto auto;
    column-gap: 5px;
    padding-left: 5px;
    grid-template-areas:
      "join-collapse-constraints join-warning-msg"
      "join-cc-reset .";

    div.join-collapse-constraints {
      grid-area: join-collapse-constraints;
    }

    div#join-warning-msg {
      grid-area: join-warning-msg;
      justify-self: center;
    }

    button.reset {
      grid-area: join-cc-reset;
      justify-self: start;
    }
  }

  @media (max-width: 600px) {
    div.join-applied-constraints {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr auto auto;
      padding-left: 5px;
      grid-template-areas:
        "join-collapse-constraints"
        "join-cc-reset"
        "join-warning-msg";

      div.join-collapse-constraints {
        grid-area: join-collapse-constraints;
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
      }

      div#join-warning-msg {
        grid-area: join-warning-msg;
        justify-self: center;
      }

      button.reset {
        grid-area: join-cc-reset;
        justify-self: start;
      }
    }
  }
}

.highlight-div {
  border-color: #00ffff;
  border-style: solid;
  border-width: 8px;
}