// main: ./main.less

@nav-width: 230px;
@active-border: 5px;
@active-color: #1abb9c;
@entry-padding: 12px;
@sub-menu-decorator-color: #687b8b; //#425668;
@sub-menu-decorator-size: 9px;


.nav-left {
  min-height: 100%;
  height: 100%;
  width: @nav-width;
  padding: 0;
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;

  color: #73879C;
  background: #2A3F54;
  font-weight: 400;
  line-height: 1.471;

  .nav-title {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 0;
    color: #ECF0F1;

    font-weight: bold;
    font-size: 22px;

    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;

    >i {
      border: 1px solid #EAEAEA;
      padding: 5px 6px;
      border-radius: 50%
    }

    >img {
      max-height: 66px;
      max-width: 180px;
    }

    >#nav-title-text {
      padding: 0 20px;
      letter-spacing: 0.3em;
      width: 100%;
    }

  }

  li:hover,
  li.active {
    background-color: rgba(255, 255, 255, 0.06);
  }

  li.menu-entry {

    cursor: pointer;
    display: block;
    color: #E7E7E7;
    font-weight: 500;

    >a {
      color: inherit;
      display: grid;
      grid-template-columns: 20px auto 1fr;
      align-items: center;
      justify-content: start;
      gap: 10px;
      padding: @entry-padding;

      >i {
        display: inline-block;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      span.nav-collapse-control {
        text-align: right;
        font-size: 10px;
        color: #C4CFDA;
      }


    }


    &:hover,
    &.active {
      border-right: @active-border solid @active-color;

      >a {
        padding-right: calc(@entry-padding - @active-border);
        text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
        background: linear-gradient(#334556, #2C4257), #2A3F54;
        box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
      }
    }

    &.current-page {
      >a>i {
        color: @active-color;
      }

      ul.nav.child_menu>li.menu-sub-entry.current-page:before {
        background-color: @active-color;
      }
    }

    ul.nav.child_menu {
      display: none;

      >li.menu-sub-entry {
        padding-left: 35px;

        >a {
          color: inherit;
          font-size: 12px;
          padding: 9px;
        }

        // Decorator dot
        &:before {
          position: absolute;
          background: @sub-menu-decorator-color;
          border-radius: 50%;
          content: "";
          height: @sub-menu-decorator-size;
          width: @sub-menu-decorator-size;
          left: 15px;
          top: 14px;
          z-index:1;
        }

        // Decorator vertical line
        &:after {
          border-left: 1px solid @sub-menu-decorator-color;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 19px;
          content: "";
        }

        &:last-child::after {
          bottom: 50%;
        }
      }
    }
  }


  .menu-fixed {
    height: 100%;
    position: fixed
  }

  .main_menu .label {
    line-height: 11px;
    margin-top: 4px;
  }

}




// .nav_menu {
//   float: left;
//   background: #EDEDED;
//   border-bottom: 1px solid #D9DEE4;
//   margin-bottom: 10px;
//   width: 100%;
//   position: relative
// }

// @media (min-width: 480px) {
//   .nav_menu {
//     position: static
//   }
// }

// .nav-left .container.body .col-md-3.left_col.menu_fixed {
//   height: 100%;
//   position: fixed
// }

// .nav-left .container.body .col-md-3.left_col {
//   min-height: 100%;
//   width: 230px;
//   padding: 0;
//   position: absolute;
//   display: -ms-flexbox;
//   display: flex;
//   z-index: 1
// }


// .nav-left .container.body .right_col {
//   padding: 10px 20px 0;
//   margin-left: 230px
// }




@media (max-width: 991px) {

  .nav-left .container.body .right_col,
  .nav-left .container.body .top_nav {
    width: 100%;
    margin: 0
  }

  .nav-left .container.body .col-md-3.left_col {
    display: none
  }

  .nav-left .container.body .right_col {
    width: 100%;
    padding-right: 0
  }

  .right_col {
    padding: 10px !important
  }
}





// .nav-sm .menu_section {
//   margin: 0
// }

// .nav-sm span.fas,
// .nav-sm span.far,
// .nav-sm .menu_section h3 {
//   display: none
// }

/* .nav-sm li li span.fas,
.nav-sm li li span.far {
  display: inline-block
} */


/* .nav-sm .container.body .col-md-3.left_col {
  min-height: 100%;
  width: 70px;
  padding: 0;
  z-index: 9999;
  position: absolute
}

.nav-sm .container.body .col-md-3.left_col.menu_fixed {
  position: fixed;
  height: 100%
}

.nav-sm .container.body .col-md-3.left_col .mCSB_container,
.nav-sm .container.body .col-md-3.left_col .mCustomScrollBox {
  overflow: visible
}

.nav-sm .hidden-small {
  visibility: hidden
}

.nav-sm .container.body .right_col {
  padding: 10px 20px;
  margin-left: 70px;
  z-index: 2
}

.nav-sm .navbar.nav_title {
  width: 70px
}

.nav-sm .navbar.nav_title a span {
  display: none
}

.nav-sm .navbar.nav_title a i {
  font-size: 27px;
  margin: 13px 0 0 3px
} */




// .nav-sm .main_container .top_nav {
//   display: block;
//   margin-left: 70px;
//   z-index: 2
// }

// .nav-sm .nav.side-menu li a {
//   text-align: center !important;
//   font-weight: 400;
//   font-size: 10px;
//   padding: 10px 5px
// }

// .nav-sm .nav.child_menu li.active,
// .nav-sm .nav.side-menu li.active-sm {
//   border-right: 5px solid #1ABB9C
// }

// .nav-sm ul.nav.child_menu ul,
// .nav-sm .nav.side-menu li.active-sm ul ul {
//   position: static;
//   width: 200px;
//   background: none
// }

// .nav-sm>.nav.side-menu>li.active-sm>a {
//   color: #1ABB9C !important
// }

// .nav-sm .nav.side-menu li a i.toggle-up {
//   display: none !important
// }

// .nav-sm .nav.side-menu li a i {
//   font-size: 25px !important;
//   text-align: center;
//   width: 100% !important;
//   margin-bottom: 5px
// }

// .nav-sm ul.nav.child_menu {
//   left: calc(100% + 5px);
//   position: absolute;
//   top: 0;
//   width: 210px;
//   z-index: 4000;
//   background: #3E5367;
//   display: none;
// }

// .nav-sm ul.nav.child_menu li {
//   padding: 0 10px
// }

// .nav-sm ul.nav.child_menu li a {
//   text-align: left !important
// }

// .nav-sm .profile {
//   display: none
// }