// main: ./main.less

nav.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ededed;
  border-bottom: 1px solid #d9dee4;

  a#menu-toggle {
    cursor: pointer;
    font-size: 26px;
    padding: 0 20px;
    // height: 100%;
    // .toggle {
    //   float: left;
    //   margin: 0;
    //   padding-top: 16px;
    //   width: 70px
    // }

    // .toggle a {
    //   padding: 15px 15px 0;
    //   margin: 0;
    //   cursor: pointer
    // }

    // .toggle a i {
    //   font-size: 26px
    // }
  }
}